<html>
    <head>
        <title>Nature</title>
        <style>
           *{
            margin: 0;
            padding: 0;
           }
           .nav{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 0vh;
           }
           .main1 ul{
            text-decoration: none;
            list-style: none;
            display: flex;
            gap: 25px;
            color: white;
            margin-top: 30px;
           }
           .main1 ul:hover{
            color: purple;
            transition: 1s;
           }
           .main{
            display: flex;
            gap: 25px;
           }
           .main2 .book{
            font-size: 1rem;
            border: 2px solid white;
            border-radius: 10px 10px 10px;
            margin-top: 15px;
            padding: 10px;
           }
           .main2 .book:hover{
            background-color: purple;
            transition: 1s;
           }
           .main .name{
            text-align: left;
            margin-left: 0px;
            margin-top: 15px;
           }
           .main img{
            font-size: 15px;
            margin-right: 15px;
            margin-left: 10px;
            margin-top: 10px;
            border: 2px solid white;
            margin-bottom: 20px;
            border-radius: 10px;
           }

           .nav2{
            font-size: 1rem;
            background-color: purple;
            color: white;
            padding: 1vh;
            margin-top: 10px;
            text-align: center;
            
           }

           .div01{
                height: 90vh;
                display: grid;
                grid-template-columns:1fr 1fr 1fr ;
                grid-template-rows:1fr 1fr 1fr;
                width: 80vw;
                margin-left: auto;
                margin-top: 2rem;
                margin-right: auto;
                text-align: center;
                
                /* border: 2px solid black; */
            }
            .items img{
                /* background-color: skyblue; */
                border: 2px solid black;
                margin: 5px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
        
                height: 300px; 
                width: 400px; 

            }
            .items img:hover{
                box-shadow: 5px 5px 5px black;
                transition: 1s;
               
            }
            .footer{
                height:100px;
                display: flex;
                align-items: center;
                background-color: black;
                color: white;
                justify-content: space-between;
            
               
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav">
                <div class="main">
                    <img src="codepen.png" width="50px" height="45px">
                    <div>
                        <h1 class="name"">IMAGE</h1>
                    </div>

                </div>
                <div class="main1">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT US</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>
                <div class="main2">
                    <h1 class="book">BOOK TRIAL</h1>
                </div>
            </div>

            <div class="nav2">
                <h2>This is kind of image gallery</h2>
            </div>
        </header>

        <div class="div01">
            <div class="items">
                <img src="image1.jfif" height="250px" width="auto">
            </div>
            <div class="items">
                <img src="image2.jfif" height="250px" width="auto">
            </div>
            <div class="items">
                <img src="image3.jfif" height="250px" width="auto">
            </div>
            <div class="items">
                <img src="image4.jfif"height="250px" width="auto">
            </div>
            <div class="items">
                <img src="image5.jfif" height="250px" width="auto">
            </div>
            <div class="items">
                <img src="image6.jfif"height="250px" width="auto">
            </div>
        </div>

        <footer>
            <div class="footer">
                <div class="foot1">
                    <h1>PHOTOGRAPHY</h1>
                    
                    <p>this is some random dummy test</p>
                    
                    <div class="links">
                        <a href="" target="_blank"><img src="insta.svg" height="30px" width="30px"></a>
                        <a href="" target="_blank"><img src="linkedin.svg" height="30px" width="30px"></a>
                        <a href="" target="_blank"><img src="tele.svg" height="30px" width="30px"></a>
                        <a href="" target="_blank"><img src="whats.svg" height="30px" width="30px"></a>
                    </div>
                </div>
                <div class="foot2">
                    <h1>CONTACT Info</h1>
                    <p>Mobile No. 9674XXXXXXX</p>
                    <p>Email:rosh04@gla.ac.in</p>

                </div>
                <div class="foot3">
                    <h1>NEWSLETTER</h1>
                    <p style="display: inline;">Name : </p><input type="Name" >
                    <button>Submit</button>
                </div>
            </div>
        </footer>
    </body>
</html>